# Dubbo_mini

./: README.md  pom.xml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lanly/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lanly/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/lanly/provider/: ProviderApplication.java
provider/src/main/java/com/lanly/provider/serviceImpl/: TestServiceImpl.java
service/: pom.xml
service/src/main/java/com/lanly/service/service/: ITestService.java
